{
  "expo": {
    "name": "TDSB Connects Plus",
    "slug": "tdsbplus",
    "version": "1.1.0-beta.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.hackclub.tdsbplus"
    },
    "android": {
      "name": "TDSB Connects Plus",
      "package": "com.outdatedcandy.tdsb",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ca0f342-df01-441c-aad2-7aa98a9b80bf"
      }
    }
  }
}
